SIMPLE_HOOKS_CONNECTIONSTRING_SIMPLE_HOOKS=Server=simple-hooks-dbs;Database=SimpleHooks;uid=sa;pwd=sample@Strong23Password;TrustServerCertificate=true;Encrypt=true;
SIMPLE_HOOKS_CONNECTIONSTRING_LOG=Server=simple-hooks-dbs;Database=SimpleHooks_Log_DB;uid=sa;pwd=sample@Strong23Password;TrustServerCertificate=true;Encrypt=true;

SIMPLE_HOOKS_LOGGER_MIN_LOG_LEVEL=Debug
SIMPLE_HOOKS_LOGGER_FUNCTION=SimpleHooks_Log_Add

SIMPLE_HOOKS_IDENTITYSERVER_AUTHORITY=https://identity.dev.test:8071/
SIMPLE_HOOKS_IDENTITYSERVER_AUDIENCE=simplehooks_api
SIMPLE_HOOKS_IDENTITYSERVER_INTROSPECTIONENDPOINT=https://identity.dev.test:8071/connect/introspect
SIMPLE_HOOKS_IDENTITYSERVER_CLIENTID=simplehooks_api
SIMPLE_HOOKS_IDENTITYSERVER_CLIENTSECRET=P@ssw0rdP@ssw0rd

SIMPLE_HOOKS_LISTENER_PLUGIN_SAMPLE_OPTIONS={"identityProviderUrl": "https://identity.dev.test:8071/connect/token",	"clientId": "client-sample", "clientSecret": "P@ssw0rdP@ssw0rd", "scope": "samplelistener_api.sample"}
